.container {
    display: flex;
    flex-direction: column;
}

.content {
    display: grid;
    grid-template-areas:
      "avatar name"
      "avatar info"
      ". info"
      "comment comment";
  
    grid-template-columns: 460px 1fr;
    grid-template-rows: 120px 280px 60px 1fr;
  }
  
  .avatar {
    padding: 30px;
    grid-area: avatar;
    max-width: 300px;
  }
  
  .avatar img {
    border: 8px solid purple;
    border-radius: 10%;
  }
  
  .name {
    grid-area: name;
    padding: 10px;
    font-size: 46px;
    font-weight: bold;
  }
  .posts {
    grid-area: comment;
    padding: 20px;
  }
  